REACT_APP_SUPABASE_URL=https://hshkwjvssesqcwdpnvaa.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGt3anZzc2VzcWN3ZHBudmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDA3MTgsImV4cCI6MjA2ODQxNjcxOH0.8BBiHUCZB1tRSOYDrNUevHzzvx501EC92c_x9Q-jSM8
